{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 1.6915277777777775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 267.21405698333194,
                "y": 207.5047212414813
            }
        },
        "map.tmx#oak_woods_tileset": {
            "scaleInDock": 1
        },
        "oak_woods_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/MMU/Game Physics/Phaser Assignment/Tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "openFiles": [
        "map.tmx"
    ],
    "project": "game-physics.tiled-project",
    "recentFiles": [
        "map.tmx",
        "oak_woods_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
