{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "berries.tsx": {
            "scaleInDock": 1
        },
        "city2_tileset.tsx": {
            "scaleInDock": 1.5
        },
        "city_buildings.tsx": {
            "scaleInDock": 1.5
        },
        "city_props.tsx": {
            "scaleInDock": 1.5
        },
        "city_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "future_tiles.tsx": {
            "scaleInDock": 3
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1644,
                "y": 1047
            }
        },
        "map.tmx#berries": {
            "scaleInDock": 1
        },
        "map.tmx#city2_tileset": {
            "scaleInDock": 1
        },
        "map.tmx#city_buildings": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tmx#city_props": {
            "scaleInDock": 1.5
        },
        "map.tmx#city_tileset": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tmx#future_tiles": {
            "scaleInDock": 2
        },
        "map.tmx#neon_tiles": {
            "scaleInDock": 1.5
        },
        "map.tmx#oak_woods_tileset": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tmx#spike": {
            "scaleInDock": 1
        },
        "neon_tiles.tsx": {
            "scaleInDock": 1.5
        },
        "oak_woods_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spike.tsx": {
            "scaleInDock": 1
        },
        "village_props.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/MMU/Game Physics/Phaser Assignment/Tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "openFiles": [
        "map.tmx"
    ],
    "project": "game-physics.tiled-project",
    "recentFiles": [
        "map.tmx",
        "city_tileset.tsx",
        "oak_woods_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
